﻿Push Button 1 wired to pin -1 with values D, M
Push Button 2 wired to pin -1 with values U, M
Push Button 3 wired to pin -1 with values D, M
Push Button 4 wired to pin -1 with values D, M
Switched Resistor 1 wired to pin -1 with value U
Switched Resistor 2 wired to pin -1 with value D
Switched Resistor 3 wired to pin -1 with value D
Switched Resistor 4 wired to pin -1 with value D
Coloured LED 1 wired to pin 2 with values U, R
Coloured LED 2 wired to pin 3 with values D, Y
Coloured LED 3 wired to pin 4 with values D, G
Coloured LED 4 wired to pin 5 with values D, R
Coloured LED 5 wired to pin 6 with values D, Y
Coloured LED 6 wired to pin 7 with values D, G
Analog Slider 1 wired to pin A0 
Analog Slider 2 wired to pin A1 
USB Serial 1 wired to pins 1, 0 with value 300
Digital Pulser 1 wired to pin 2 with values R, 500, 900000, U, U
